:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
            
}
*:focus{
    outline: none;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    text-transform: capitalize;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
/* ............................... */
.toggle-checkbox{
    --webkit-apperance:none;
    appearance: none;
}
.toggle-checkbox + .toggle-switch{
    width: 78px;
    height: 32px;
    background-color: #eee;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch::before{
    font-family: "font awesome 6 free";
    content: "\f00d";
    font-weight: 900;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 4px;
    top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
    color: #aaa;
    transition: 0.3s;

}
.toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    left: 50px;
    content: "\f00c";
    color: var(--blue-color);
}
/* ................... */

.page h1{
    margin-bottom: 40px;
}
.page  h1::before,
.page h1::after{
    position: absolute;
    content: "";
    bottom: -10px;
    left: 0;
    height: 3px;
}
.page h1::before{
    width: 120px;
    background-color: white;
}
.page h1::after{
    width: 50px;
    background-color: black;
}
.page{
    min-height: 100vh;
    background-color: #f1f5f9;
}
 /* side bar start  */
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
@media(max-width:767px){
    .sidebar{
        width: 62px;
        padding: 10px;
    }
}
.sidebar > h3{
    text-align: center;
    margin-bottom: 50px;
}
.sidebar > h3::before{ 
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: black;
    bottom: -29px;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid white;
    z-index: 20;
}
.sidebar > h3::after{
    position: absolute;
    content: "";
    width: 80px;
    height: 2px;
    background-color: black;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
@media(max-width:767px){
    .sidebar > h3{
        font-size: 14px;
        margin-bottom: 20px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after{
        display: none;
    }
}
.sidebar li a{
    margin-bottom: 5px;
    transition: 0.3s ;
}
.sidebar li a.active,
.sidebar li a:hover{
    background-color: #f6f6f6;
}
.sidebar li a span{
    font-size: 14px;
    margin-left: 10px;
}
@media(max-width:767px){
    .hide-mobile{
        display: none;
    }
}
.content{
    overflow: hidden;
}
.content .header{
    width: 100%;
}
.content .header .search::before{
    font-family: "font awesome 6 free";
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.content .header input{
    width: 160px;
    text-transform: capitalize;
    transition: width 0.3s;
    padding-left: 30px;
}
.content .header input:focus{
    width: 200px;
}
.content .header input:focus::placeholder{
    opacity: 0;
}
.content .header .notification::before{
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 50%;
    right: -5px;
    background-color: var(--red-color);
}
.content .header  img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
}
/* wrapper start  */
.wrapper{
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
@media(max-width:767px){
    .wrapper{
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
    }
}
.welcome{
    overflow: hidden;
}
@media(max-width:767px){
    .welcome .intro{
        padding-bottom: 30px;
    }
}
.welcome .details{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    justify-content: space-around;
    margin:40px 0 20px;
}
@media(max-width:767px){
    .welcome .details{
        flex-direction: column;
    }
    .welcome .details .box{
        margin-bottom: 15px;
    }
    .welcome .avatar{
        left: 50%;
    }
}
.welcome .mainimg{
    margin-bottom: -15px;
    width: 170px;
}
.details > div{
    flex: 1;
}
.welcome .intro .avatar{
    position: absolute;
    width: 64px;
    width: 64px;
    padding: 3px;
    background-color: #fff;
    border-radius: 50%;
    left: 20px;
    bottom: 0;
    transform: translateY(50%);
}
@media(max-width:767px){
    .welcome .intro .avatar{
        left: 50%;
        transform: translate(-50%,50%);
    }
}
.welcome > a{
    margin: 0 20px 20px auto;
    transition: 0.3;
}
.welcome > a:hover{
    background-color: var(--blue-alt-color);
}
/* .welcome end  */
/* draft start  */
.draft textarea{
    resize: none;
    min-height: 180px;
}
.draft input[type=submit]{
    margin-left: auto;
}
/* draft  end */
.targets .box {
    margin-bottom: 10px;
}
.targets .box > i{
    width: 80px;
    height: 80px;
    background-color: red;
}
.targets .box > div{
    flex: 1;
}
.targets h3{
    margin-bottom: 20px;
}
.targets .box .holder{
    height: 3px;
    background-color: black;
}
.targets .box .holder > span{
    height: 100%;
    display: block;
    position: relative;

}
.targets .box span span{
    position: absolute;
    right: -20px;
    top: -35px;
    border-radius: 2px;
    background-color: inherit;
    padding: 2px;
}
.targets .box span span:after{
    content: "";
    position: absolute;
    border: 8px solid transparent;
    bottom: -14px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .box.blue span span:after{
    border-color: var(--blue-color) transparent transparent transparent;

}
.targets .box.yellow span span:after{
    border-color: var(--orange-color) transparent transparent transparent;

}
.targets .box.box.green span span:after{
    border-color: var(--green-color) transparent transparent transparent;

}
.targets .box.blue > i,
.targets .box.blue .holder{
    background-color: rgb(204 227 255);
}
.targets .box.blue .holder span{
    background-color: var(--blue-color);
}

.targets .box.yellow > i,
.targets .box.yellow .holder{
    background-color: rgb(253 236 206);
}
.targets .box.yellow .holder span{
    background-color: var(--orange-color);
}
.targets .box.green > i,
.targets .box.green .holder{
    background-color: rgb(210 244 223);
}
.targets .box.green .holder span{
    background-color: var(--green-color);
}
/* tickets start  */
.Statistics .card div{
    font-size: 25px;
}
.Statistics .card i{
    font-size: 200%;
}
.Statistics .cards .card{
    flex-basis: calc( 50% - 10px);
}
@media(max-width:767px){
    .Statistics .cards .card{
        flex-basis: 100%;
    }
}
/* tickets end */
.news .content{
    flex: 1;
}
@media (max-width:767px) {
    .news .box{
        flex-direction: column;
        gap: 5px;
    }
    
}d
.news .box:not(:last-child){
    border-bottom: 1px solid #eee;
}
.news img{
    width: 120px;
    margin-right: 10px;
}
/* tasks strt  */
.tasks .task-row:not(:last-child){
    border-bottom: 1px solid #eee;
}
.tasks .del{
    opacity: 0.5;
}
.tasks .task-row i{
    margin-left: auto;
    transition: 0.3s;
}
.tasks .task-row i:hover{
    color: var(--red-color);
}
/* tasks end */
/* upliads start  */
.uploads .file-row:not(:last-child){
    border-bottom: 1px solid #eee;
}
.uploads .file-row .content{
    flex: 1;
}
.uploads .file-row img{
    width: 40px;
    margin-right: 10px
}
/* upliads end */
/* last project start  */
.last-project ul::before{
    position: absolute;
    content: "";
    width: 2px;
    left: 11px;
    height:100%;
    background-color: var(--blue-color);
}
.last-project ul li{
    position: relative;
}
.last-project ul li::before{
    display: block;
    content: "";
    width: 20px;
    height: 20px;
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid #fff;
    outline: 2px solid var(--blue-color);
    background-color: white; ;
}
.last-project li.done::before,
.last-project li.loading::before{
    background-color: var(--blue-color);
}
.last-project li.loading::before{
    animation: change-color infinite alternate 0.8s;
} 
.last-project > img{
    position: absolute;
    right: 0px;
    bottom: 0px;
    opacity: 0.2;
    width: 160px;
}
/* last project end */
/* remindes start  */
.remindes .box{
    padding-left: 15px;
    border-left: 2px solid red;
    position: relative;
    margin-bottom: 15px;
    margin-left: 30px;
}
.remindes .box::before{
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.remindes .blue{
    border-color: var(--blue-color);
}
.remindes .blue::before{
    background-color: var(--blue-color);
}
.remindes .green{
    border-color: var(--green-color);
}
.remindes .green::before{
    background-color: var(--green-color);
}
.remindes .orange{
    border-color: var(--orange-color);
}
.remindes .orange::before{
    background-color: var(--orange-color);
}
.remindes .red{
    border-color: var(--red-color);
}
.remindes .red::before{
    background-color: var(--red-color);
}
/* remindes end */
/* post start  */
.latest-post .profile > img{
    width: 50px;
    height: 50%;
    border-radius: 50%;
    margin-right: 15px;
}
.latest-post .post{
    line-height: 2;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
/* post end */
.social-stats .box > i{
    width: 50px;
    height: 50px;
    transition: 0.3s;
}
.social-stats .box > span{
    flex: 1;
}
.social-stats .twitter{
    background-color: rgb(29 161 242 / 20%);
}
.social-stats .twitter > i,
.social-stats .twitter > a{
    background-color:#1da1f2;
}
.social-stats .twitter span{
    color: #1da1f2;
}
.social-stats .facebook{
    background-color: rgb(24 119 242 / 20%);
}
.social-stats .facebook > i,
.social-stats .facebook > a{
    background-color:#1877f2;
}
.social-stats .facebook span{
    color: #1877f2;
}

.social-stats .youtube{
    background-color: rgb(255 204 204);
}
.social-stats .youtube > i,
.social-stats .youtube > a{
    background-color:#ff0000;
}
.social-stats .youtube span{
    color: #ff0000;
}
.social-stats .linkedin{
    background-color: rgb(204 228 240);
}
.social-stats .linkedin > i,
.social-stats .linkedin > a{
    background-color:#0077b5;
}
.social-stats .linkedin span{
    color: #0077b5;
}
.social-stats .box > i:hover{
    transform: rotate(6deg);
}
/* ................... */
.table{
    overflow: auto;
}
@media(max-width:767px){
    .table{
        margin-left: 10px;
        margin-right: 10px;
    }
}
table{
    width: 100%;
    min-width: 1000px;
    border-spacing: 0;
}
table td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
}
table td:last-child{
    border-right: 1px solid #eee;
}
table img{
    width: 30px;
    height: 30px;
    padding: 2px;
    border-radius: 50%;
    background-color: #fff;
}
table img:not(:first-of-type){
    margin-left: -20px;
}
/* settings page start  */
.settings-page {
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media(max-width:767px){
    .settings-page {
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
    }
}
.settings-page .site-control textarea{
    resize: none;
    min-height: 150px;
}
/* /////////// */
.settings-page .general-info input[type=email]{
    width: calc(100% - 80px);
    display: inline-flex;
    margin-right: 15px;
    background-color:#f0f4f8 ;
}
.settings-page .general-info a{
    color: var(--blue-color);
}
/* security start  */
.settings-page .security > div:not(:last-child){
    border-bottom: 1px solid #eee;
}
/* security end */
/* .social info  */
.settings-page .social-info > div{
    background-color: #eee
}
.settings-page .social-info > div i{
    width: 40px;
    height: 40px;
    transition: 0.3s;
}
.settings-page .social-info > div input{
    background-color: transparent;
    flex: 1;
    border-left: 1px solid #ccc;
    text-transform: capitalize;
}
.settings-page .social-info > div:focus-within i{
    color: black;
}
/* .social info  */
.settings-page .widgets .control > input{
    -webkit-appearance: none;
    appearance: none;
}
.settings-page .widgets label{
    padding-left: 30px;
    position: relative;
}
.settings-page .widgets label::before{
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    border: 2px solid #ccc;
    left: 0;
    top: 50%;
    margin-top: -10px;
    border-radius: 4px;
    transition: 0.3s;

}
.settings-page .widgets label::after{
    content: "\f00c";
    font-family: "font awesome 6 free";
    font-weight: 900;
    position: absolute;
    left: 1px;
    top: 1px;
    width: 20px;
    height: 20px;
    font-size: 12px;
    color: white;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    background-color: var(--blue-color);

}
.settings-page .control:hover label::before{
    border-color: var(--blue-color)
}
.settings-page .control input:checked + label::after{
    transform: scale(1) rotate(360deg);
}
/* .................................  */
.settings-page input[type=radio]{
    --webkit-appearance:none;
    appearance: none;
}

.settings-page .backup > div > label{
    position: relative;
    padding-left: 30px;
}
.settings-page .backup > .data label::before{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}
.settings-page .backup > .data label::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;

}
.settings-page .backup > .data:hover label::before{
    border-color: var(--blue-color);
}
.settings-page .backup > div input:checked + label::before{
    border-color: var(--blue-color);
}
.settings-page .backup > div input:checked + label::after{
    background-color: var(--blue-color);
}
.settings-page .servers{
    border-top: 1px solid #eee;
} 
@media(max-width:767px){
    .settings-page .servers{
        flex-direction: column;
    }
}
.settings-page  .server{
    cursor: pointer;
    position: relative;
    border: 2px solid #eee;
    margin: 5px;
}
.settings-page .servers > input:checked + div{
    border-color: var(--blue-color);
    color: var(--blue-color);
}
/* ...............  */
/* settings page end */
/* start profile page  */
@media(max-width:767px){
    .profile-page .overview{
        flex-direction: column;
    }
}
.profile-page .overview .avatar-box{
    width: 300px;
}
@media(min-width:768px){
    .profile-page .overview .avatar-box{
        border-right: 1px solid #eee;
    }
}
.profile-page .overview .avatar-box img{
    width: 120px;
}
.profile-page .overview .avatar-box .level{
    width: 70%;
    background-color: #ddc9c9;
    height: 6px;
    margin: 5px auto;
    overflow: hidden;
}
.profile-page .avatar-box .level span{
    height: 100%;
}
.profile-page .overview .box-row{
    border-bottom: 1px solid #eee;
    padding: 20px;
}
.profile-page .overview .box-row > div{
    min-width: 250px;
    padding: 5px 0;
}
.profile-page .box-row .toggle-switch{
    height: 15px;
    top: 50%;
    margin-top: -15px;
}
@media(max-width:767px){
    .profile-page .box-row .toggle-switch{
        margin: auto;
    }
}
.profile-page .box-row .toggle-switch::before{
    height: 12px;
    width: 12px;
    top: 2px;
}
.profile-page .box-row .toggle-checkbox:checked + .toggle-switch::before{
    left: 64px;
}
.profile-page .other-data{
    flex-wrap: wrap;
}
.profile-page .myskills{
    flex-grow: 1;
}
.profile-page .myskills .sklls:not(:last-child){
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}
.profile-page .other-data .actives{
    flex-grow: 2;
}
.profile-page .other-data .active:not(:last-child) {
    border-bottom: 1px solid #eee;
}
@media(max-width:767px){
    .profile-page .other-data .active{
        flex-direction: column;
        text-align: center;
    }
}
.profile-page .other-data .active > img{
    width: 64px;
    margin-right: 10px;
}
.profile-page .other-data .active .time{
    margin-left: auto;
    text-align: right;
}
@media(max-width:767px){
    .profile-page .other-data .active > img{
        margin: 0 0 10px;
    }
    .profile-page .other-data .active .name span:nth-child(2){
    font-size: 14px;
    margin-bottom: 10px;
    }
    .profile-page .other-data .active .time{
        margin-top: 15px;
    }
    
}
/* end profile page  */
/* projects page start  */
.projects-page{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media(max-width:767px){
    .projects-page{
        display: grid;
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
    }
}
.projects-page .project span.time{
    position: absolute;
    top: 10px;
    right: 10px;
}
.projects-page .project h4{
    font-weight: normal;
}
.projects-page .project p{
    font-size: 14px;
    min-height: 40px;
}
.projects-page .project .team img{
    width: 40px;
    height: 40px;
    border: 2px solid white;
}
.projects-page .project .team img:not(:first-child){
    margin-left: -15px;
}
.projects-page .project .team img:hover{
    z-index: 111;
}
.projects-page .project .kind{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    justify-content: end;
}
@media(max-width:767px){
    .projects-page .project .kind{
        flex-direction: column;
    }
}
@media(max-width:767px){
    .projects-page .project .stat{
        flex-direction: column;
    }
    .projects-page .project .stat .progress{
        margin-bottom: 10px;
    }
}
.projects-page .project .stat .progress{
    height: 6px;
    width: 250px;
    border-radius: 6px;
}
.projects-page .project .stat .progress span{
    position: absolute;
    height: 100%;
    border-radius: inherit;
}

/* courses page start */
.courses-page{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media(max-width:767px){
    .courses-page{
        display: grid;
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
    }
}
.course-box{
    overflow: auto;
    position: relative;
}
.course-box .avatar{
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
    top: 20px;
    left: 20px;
}
.course-box .content{
    border-bottom: 1px solid #eee;
}
.course-box p{
    line-height: 1.6;
    
}
.course-box .course-deal a{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* courses page end */
/* friends start  */
.friends-page{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media(max-width:767px){
    .friends-page{
        display: grid;
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
    }
}
.friend-box .contact{
    position: absolute;
    top: 10px;
    height: 10px;
    display: inline-flex;
}
.friend-box .contact i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    transition: 0.3s;
}
.friend-box .contact i:hover{
    background-color: var(--blue-color);
    color: white;
}
.friend-box .info{
    padding: 20px  0;
    
}

.friend-box .info img{
    width:120px;
    height: 120px;
}
.friend-box .stat{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    position: relative;
}
.friend-box .stat .vip{
    color: var(--orange-color);
    font-size: 70px;
    opacity: 0.1;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.friend-box .visit span{
    font-size: 13px;

}
/* friends end */
/* files start  */
.files-page{
    margin-left: 20px;
    margin-right: 20px;
    flex-direction: row-reverse;
		align-items: flex-start;
}
.files-page .file-statistics{
    min-width: 260px;
		display: flex;
		flex-direction: column;
}
.files-page .file-statistics .file-row{}
.files-page .file-statistics .file-row i{
    width: 50px;
    height: 50px;
    color: var(--blue-color);
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.files-page .file-statistics .file-row i.blue{
    background-color:rgb(0 117 255 / 20%) ;
    color: var(--blue-color);
}
.files-page .file-statistics .file-row i.green{
    background-color:rgb(210 244 223) ;
    color: var(--green-color);
}
.files-page .file-statistics .file-row i.red{
    background-color:rgb(253 217 214) ;
    color: var(--red-color);
}
.files-page .file-statistics .file-row i.orange{
    background-color:rgb(253 236 206) ;
    color: var(--orange-color);
}
.files-page .file-statistics .file-row .name{
    flex-grow: 1;
}
.files-page .file-statistics .upload{
    margin: auto;
    padding: 10px 20px;
    font-weight: bold;
    transition: 0.3s;
}
.files-page .file-statistics .upload:hover {
    background-color: var(--blue-alt-color);
}
.files-page .file-statistics .upload:hover i{
    animation: go-up 0.5s linear infinite;
}

.files-page .files-holder{
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.files-page .files-holder{
	flex: 1;
}
.files-page .files-holder .file i{
	position: absolute;
	top: 20px;
	left: 20px;
}
.files-page .files-holder .file img{
	width: 64px;
	margin: 20px auto;
	display: block;
	transition: 0.3s;
}
.files-page .files-holder .file:hover > img{
	transform: rotate(5deg);
}
.files-page .files-holder .file > span{
	text-align: left;
}
.files-page .files-holder .file .date{
	border-top: 1px solid #eee;
}
/* files end */
/* plans start  */
.plans-page{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
	margin-left: 20px;
	margin-right: 20px;
	gap: 20px;
}
@media(max-width:767px){
	.plans-page{
		display: grid;
		grid-template-columns: minmax(200px,1fr);
		margin-left: 10px;
		margin-right: 10px;
		gap: 10px;
	}
}
.plans-page  .free .head{
	outline: 1px solid var(--green-color);
	border: 4px solid white;
	font-size: 22px;
}
.plans-page  .basic .head{
	outline: 1px solid var(--blue-alt-color);
	border: 4px solid white;
	font-size: 22px;
}
.plans-page  .premium .head{
	outline: 1px solid var(--orange-color);
	border: 4px solid white;
	font-size: 22px;
}
.plans-page .plan .head span{
	width:fit-content ;
	margin: auto;
}
.plans-page .plan .head span::before{
	content: "$";
	position: absolute;
	top: -15px;
	left: -15px;
}
.plans-page .plan ul{
	margin-bottom: 20px;
}
.plans-page .plan ul li{
	position: relative;
	padding: 15px 0;
	border-bottom: 1px solid #eee;
}
.plans-page .plan ul li::before{
	font-weight: 900;
	font-family: "font awesome 6 free";
	content: "\f00d";
	color: red;
	margin-right: 10px;
}
.plans-page .plan ul li.active::before{
	content: "\f00c";
	color: var(--green-color);

}
.plans-page .plan ul li::after{
	font-weight: 900;
	font-family: "font awesome 6 free";
	content: "\f129";
	position: absolute;
	width: 15px;
	height: 15px;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	background-color: #ccc;
	border-radius: 50%;
	font-size: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	cursor: pointer;
	transition: 0.3s;
}
.plans-page .plan ul li:hover::after{
	background-color: #0075ff;
}
/* plans end */


/* start animation */
@keyframes change-color{

    100%{
        background-color: white;
    }

}
@keyframes go-up{
    50%{
        transform: translateY(-5px);
}
}

/* <label>
    <input class="toggle-checkbox" type="checkbox" checked /> 
    <div class="toggle-switch"></div>
</label> */
